PSO : S'inspire du comportement social des essaims d'oiseaux ou de poissons, 
où chaque particule ajuste sa position en fonction de sa meilleure performance personnelle et 
de celle de ses voisins.


=============================AG=================================================

Reproduction : Les créatures qui ont de bonnes caractéristiques (par exemple, une vitesse élevée)
ont une meilleure chance de se reproduire et de transmettre leurs caractéristiques à la génération suivante.

Croisement : De temps en temps, des paires de créatures se reproduisent en combinant leurs caractéristiques. 
Par exemple, si une créature rapide se croise avec une créature colorée, 
leur progéniture peut hériter de la rapidité de l'une et de la couleur de l'autre.

Mutation : De manière aléatoire, certaines caractéristiques de la progéniture peuvent changer légèrement. 
Par exemple, une créature rapide pourrait développer une couleur légèrement différente de ses parents.


En résumé, l'algorithme génétique utilise ces principes inspirés de la nature 
pour évoluer progressivement vers des solutions meilleures et plus adaptées au problème posé.


===Representation des solutions=======



=========================BAT OPTIMIZATION BOA===================================
Imaginons un groupe de chauves-souris à la recherche de nourriture. Chacune émet des ultrasons et ajuste sa trajectoire en fonction des retours échos. 
Si une chauve-souris détecte un écho intéressant, elle modifie sa trajectoire pour s'approcher de la source de cet écho


===Representation des solutions=======

Imaginez que vous ayez un espace qui représente toutes les solutions possibles à un problème. 
Chaque solution est comme un point dans cet espace, et ces points peuvent être représentés par des vecteurs
	

L'objectif d'un algorithme Bat Optimization (BOA) est semblable à celui d'une colonie de chauves-souris cherchant à se déplacer 
dans cet espace pour se rapprocher de la meilleure solution possible. Chaque chauve-souris (représentant une solution potentielle) 
ajuste sa position en fonction de son expérience passée et des signaux émis par les autres chauves-souris. 



Diagramme de séquence
Expliquer le code 
Repartirons des tâches 
Comment on a coder
