Inspiration :

PSO : S'inspire du comportement social des essaims d'oiseaux ou de poissons, où chaque particule ajuste sa position en fonction de sa meilleure performance personnelle et de celle de ses voisins.
BOA : S'inspire du comportement d'émission d'ultrasons des chauves-souris, où chaque chauve-souris ajuste sa position en fonction de ses expériences passées et de celles de ses congénères.
Exploration vs Exploitation :

PSO : Met l'accent sur l'exploration de l'espace de recherche en se déplaçant vers les meilleures positions connues.
BOA : Utilise une approche plus équilibrée entre l'exploration et l'exploitation en utilisant des taux d'émission d'ultrasons pour réguler l'intensité des mouvements des chauves-souris.
Mécanismes de mise à jour :

PSO : Les particules sont mises à jour en fonction de la meilleure position connue de chaque particule et de la meilleure position globale du groupe.
BOA : Les chauves-souris ajustent leur position en fonction de leurs expériences passées et de la meilleure position globale.


Inspiration :

PSO : S'inspire du comportement social des essaims d'oiseaux ou de poissons, où chaque particule ajuste sa position en fonction de sa meilleure performance personnelle et de celle de ses voisins.
AG : S'inspire du processus de sélection naturelle et de génétique observé dans la nature.
Représentation des solutions :

PSO : Les solutions sont généralement représentées comme des vecteurs de positions dans l'espace de recherche.
AG : Les solutions sont représentées sous forme de chromosomes, souvent sous forme de chaînes binaires.
Mécanismes de mise à jour :

PSO : Les particules sont mises à jour en fonction de la meilleure position connue de chaque particule et de la meilleure position globale du groupe.
AG : Utilise des opérateurs génétiques tels que la sélection, le croisement et la mutation pour créer une nouvelle génération de solutions à partir de l'ancienne.
Exploration vs Exploitation :

PSO : Met l'accent sur l'exploration de l'espace de recherche en se déplaçant vers les meilleures positions connues.
AG : L'équilibre entre exploration et exploitation dépend des opérateurs génétiques et des paramètres choisis.